<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++</title>
</head>
<body>
    <center><h1>C++</h1></center>
    <ul>
        <strong><li><a href="home.html" target="_blank">Home</a></li></strong><br><br>
        <strong><li><a href="python.html" target="_blank">python</a></li></strong><br><br>
        <strong><li><a href="java.html" target="_blank">java</a></li></strong><br><br>
        <strong><li><a href="javascript.html" target="_blank">javascript</a></li></strong><br><br>
    </ul>
    <hr>
    <h2>What is the C++ ?</h2>
    <p>
        C++  is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language , or "C with Classes".The language has expanded significantly over time, <br> 
        modern C++ now has object-oriented , generic , and functional features in addition to facilities for low-level memory manipulation . It is almost always implemented as a compiled language , and  <br> 
        and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.C++ was designed with an orientation <br> 
        toward system programming and embedded, resource-constrained software and large systems, with performance , efficiency , and flexibility of use as its design highlights. C++ has also been found <br>
        useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications , including desktop applications, video games, servers (e.g. e-commerce , <br>
        web search , or databases) , and performance-critical applications (e.g. telephone switches or space probes) . C++ is standardized by the International Organization for Standardization (ISO) , <br>
        with the latest standard version ratified and published by ISO in December 2020 as ISO/IEC 14882:2020 (informally known as C++20). The C++ programming language was initially standardized in 1998 <br> 
        as ISO/IEC 14882:1998, which was then amended by the C++03, C++11, C++14, and C++17 standards. The current C++20 standard supersedes these with new features and an enlarged standard library. <br> 
        Before the initial standardization in 1998, C++ was developed by Danish computer scientist Bjarne Stroustrup at Bell Labs since 1979 as an extension of the C language; he wanted an efficient <br> 
        and flexible language similar to C that also provided high-level features for program organization. Since 2012, C++ has been on a three-year release schedule with C++23 as the next planned standard.
    </p>
    <br>
    <center><img width="250" height="250" src="c++.jpeg" alt=""></center>
</body>
</html>