<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <center><h1>Programing Language</h1></center>
    <ul>
        <strong><li><a href="cplusplus.html" target="_blank">C++</a></li></strong><br><br>
        <strong><li><a href="python.html" target="_blank">python</a></li></strong><br><br>
        <strong><li><a href="java.html" target="_blank">java</a></li></strong><br><br>
        <strong><li><a href="javascript.html" target="_blank">javascript</a></li></strong><br><br>
    </ul><br><br>
    <marquee behavior="" direction="">
        <img width="250" height="250" src="c++.jpeg" alt="">
        <img width="250" height="250" src="python.jpeg" alt="">
        <img width="250" height="250" src="java.jpeg" alt="">
        <img width="250" height="250" src="js.jpeg" alt="">
    </marquee>
</body>
</html>