<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <center><h1>JavaScript</h1></center>
    <ul>
        <strong><li><a href="home.html" target="_blank">Home</a></li></strong><br><br>
        <strong><li><a href="cplusplus.html" target="_blank">C++</a></li></strong><br><br>
        <strong><li><a href="python.html" target="_blank">python</a></li></strong><br><br>
        <strong><li><a href="java.html" target="_blank">java</a></li></strong><br><br>
    </ul>
    <hr>
    <h2>what is the javascript ?</h2>
    <p>
        JavaScript , often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. <br> 
        It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.Alongside HTML and CSS, JavaScript is one of the core technologies of the World <br> 
        Wide Web. Over 97% of websites use it client-side for web page behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the <br> 
        code on the user's device.As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for <br> 
        working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).The ECMAScript standard does not include any input/output (I/O), such as networking, <br> 
        storage, or graphics facilities. In practice, the web browser or other runtime system provides JavaScript APIs for I/O.JavaScript engines were originally used only in web browsers, but they are <br> 
        now core components of other software systems, most notably servers and a variety of applications.Although there are similarities between JavaScript and Java, including language name, syntax, and <br> 
        respective standard libraries, the two languages are distinct and differ greatly in design.
    </p>
    <center><img width="250" height="250" src="js.jpeg" alt=""></center>
</body>
</html>