<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python</title>
</head>
<body>
    <center><h1>Python</h1></center>
    <ul>
        <strong><li><a href="home.html" target="_blank">Home</a></li></strong><br><br>
        <strong><li><a href="cplusplus.html" target="_blank">C++</a></li></strong><br><br>
        <strong><li><a href="java.html" target="_blank">java</a></li></strong><br><br>
        <strong><li><a href="javascript.html" target="_blank">javascript</a></li></strong><br><br>
    </ul>
    <hr>
    <h2>what is the python ?</h2>
    <p>
        Python is an interpreted high-level general-purpose programming language. Python's design philosophy emphasizes code readability with its notable use of significant indentation. <br> 
        Its language constructs as well as its object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.Python is dynamically-typed <br> 
        and garbage-collected. It supports multiple programming paradigms, including structured (particularly, procedural), object-oriented and functional programming. Python is often <br> 
        described as a "batteries included" language due to its comprehensive standard library.Guido van Rossum began working on Python in the late 1980s, as a successor to the ABC <br> 
        programming language, and first released it in 1991 as Python 0.9.0.[32] Python 2.0 was released in 2000 and introduced new features, such as list comprehensions and a garbage <br> 
        collection system using reference counting. Python 3.0 was released in 2008 and was a major revision of the language that is not completely backward-compatible and much Python 2 <br> 
        code does not run unmodified on Python 3. Python 2 was discontinued with version 2.7.18 in 2020.[33]Python consistently ranks as one of the most popular programming languages.
    </p>
    <center><img width="250" height="250" src="python.jpeg" alt=""></center>
</body>
</html>